//global layout
body
  font-family: sans-serif
  background: white
  color: black
  padding: 10px
  text-align: center

@mixin bodyElems
  width: 800px
  text-align: left
  padding: 10px
  -webkit-box-shadow: 3px 3px 3px #666
  -moz-box-shadow: 3px 3px 3px #666
  box-shadow: 3px 3px 3px #666
  margin-left: auto
  margin-right: auto

#header
  @include bodyElems
  background: #FFf1DD
  background: -webkit-gradient(linear, 0% 0%, 0% 93%, from(#FFB89A), to(#FFb89F), color-stop(.8,#ED9f71))
  background: -moz-linear-gradient(0% 93% 90deg,#FFB89A, #FFb89F, #ED9371 80%)
  margin-bottom: 0
  border: 1px solid black
  border-bottom: 0
  overflow: auto
  -moz-border-radius-topleft: 10px
  -moz-border-radius-topright: 10px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  h1
    margin-bottom: 0
    float: left
    img
      vertical-align: text-top
      width: 40px
    a
      color: black
    .smallText
      font-size: .2em
  .nav
    float: right
    a
      color: #333

#main
  @include bodyElems
  background: #fffcf7
  border: 1px solid black
  border-top: 0
  -moz-border-radius-bottomleft: 10px
  -moz-border-radius-bottomright: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  #footer
    clear: both
    padding-top: 40px
    #copyright
      text-align: center
      font-size: .9em
      color: grey

.contentBlock
  margin-bottom: 3em
  
form
  @extend .contentBlock
  label
    display: block
    font-weight: bold

textarea
  height: 4em

a
  color: #1144aa

img
  border: 0px

h1, h2, h3, h4, h5, h6
  margin-top: 0
  a
    text-decoration: none

.smallText
  font-size: .5em

#flash
  background: white
  border: 1px solid gray
  color: gray
  font-weight: bold
  margin-bottom: 2em
  padding: 5px
  text-align: center
  -moz-border-radius: 10px
  border-radius: 10px

// homepage
#howDoesItWork
  overflow: hidden
  li
    float: left
    width: 175px
  img
    display: block
.footNotes
  @extend .smallText
  margin-left: 2em
.left50, .right50
  width: 380px
  float: left
.left50
  padding-right: 10px
a.all
  text-align: right
  display: block